MainWindow.xaml

<!--Alexander Overley 2/15/2021 -->
<!-- XAML that designs a WPF Form that accepts 2 user inputs and can store and display them in Text, Excel, and SQL-->

<!--General Window Setup-->
<Window x:Class="WPF_NABA.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NABA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--General Grid Setup-->
    <Grid>
        <Grid.ColumnDefinitions> <!--Defines Columns To Place Controls In-->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Defines Rows To Place Controls In-->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Defines Buttons and Text Blocks To Be interacted with to Store, Retreive, and Display Input-->
        <TextBlock Grid.Column ="1" Grid.Row ="1" FontSize="36" Text="Insert To File" FontWeight="Bold"  Margin="10"/>
        <TextBlock Grid.Column ="1" Grid.Row ="2" FontSize="30" Text="First Name" Margin="10"/>
        <TextBlock Grid.Column ="1" Grid.Row ="3" FontSize="30" Text="Last Name" Margin="10"/>
        <TextBox x:Name="firstNameText" Grid.Column ="2" Grid.Row ="2" Width="150"/>
        <TextBox x:Name="lasttNameText" Grid.Column ="2" Grid.Row ="3" Width="150"/>
        <Button x:Name="submitButtonTxt" Content="SAVE AND PRINT NAME TO TEXT FILE" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButtonTxt_Click"/>
        <TextBox x:Name="outputText" Grid.Column ="3" Grid.Row ="4" Width="150"/>
        <Button x:Name="submitButtonXl" Content="SAVE AND PRINT NAME TO EXCEL FILE" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="submitButtonXl_Click"/>
        <TextBox x:Name="outputXl" Grid.Column ="3" Grid.Row ="5" Width="150"/>
        <Button x:Name="submitButtonSQL" Content="SAVE AND PRINT NAME TO DATABASE" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Click="submitButtonSQL_Click"/>
        <TextBox x:Name="outputSQL" Grid.Column ="3" Grid.Row ="6" Width="AUTO"/>
    </Grid>
</Window>
